{
  "profiles": {
   "Docker": {
      "commandName": "Docker",
      "launchBrowser": false,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080",
        "DB_CONNECTION_STRING": "Server=host.docker.internal,1450;Database=ShopDb;User=sa;Password=ByDUNYbtCHkz9xVkdXFJDkqafr965bAs;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True"
      },
      "publishAllPorts": true,
      "useSSL": true,
      "sslPort": 8081, 
      "httpPort": 8080
   }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json"
}